

.bar-contacts {
	display: grid;
	grid-template-columns: repeat(12, 1fr);

	font-size: 2rem;	 
}

.about-me {
	grid-column: 3/11;	
}

.about-me p {
	line-height: 3rem;
}


.review-client {
	grid-column: 4/10;
	
        padding: 10px;
	margin-top: 2rem;
	
	border-style: solid;
	border-width: 0.5px;
	border-radius: 10px;	
}

.form-mail div{
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
	padding-top: 10px;

}

.form-mail input {	
	text-align: start;
	line-height: 2em;

	border-style: solid;
	border-radius: 5px;
	border-color: #000;
	text-indent: 10px;	
		
	font-size: 1rem;
}



.mail-center-form {
	flex-direction: column;
	align-items: center;
}

.form-mail textarea {
	width: 100%;
	height: 200px;
	border-radius: 10px;
	border-color: #000;

	font-size: 1rem;

	text-align: justify;
	text-indent: 10px;	
	
	padding: 10px;
	box-sizing: border-box;			 
}       	








.img-linkss {
	width: 100px;
}


